# DevProfile

./: DevProfile.sln  README.md
DevProfile.Application.DTO/: FullProfileDTO.cs  ProfileDTO.cs  StackDTO.cs  TechnologyDTO.cs
DevProfile.Application.Services/: BaseService.cs  DevProfile.Application.Services.csproj  ProfileAppService.cs
DevProfile.Application.Services/Interfaces/: IProfileAppService.cs
DevProfile.Data.Repository/: BaseRepository.cs  DevProfile.Data.Repository.csproj  DeveloperRepository.cs  SkillRepository.cs  StackRepository.cs  TechnologyRepository.cs
DevProfile.Data.Repository/InMemoryCache/: BaseMemoryRepository.cs  DeveloperMemoryRepository.cs  SkillMemoryRepository.cs  StackMemoryRepository.cs  TechnologyMemoryRepository.cs
DevProfile.Domain.Core/: DevProfile.Domain.Core.csproj
DevProfile.Domain.Core/Interfaces/Repository/: IBaseRepository.cs  IDeveloperRepository.cs  ISkillRepository.cs  IStackRepository.cs  ITechnologyRepository.cs
DevProfile.Domain.Core/Interfaces/Services/: IBaseService.cs  IDeveloperService.cs  ISkillService.cs  IStackService.cs  ITechnologyService.cs
DevProfile.Domain.Model/: Developer.cs  Skill.cs  Stack.cs  Technology.cs
DevProfile.Domain.Services/: BaseService.cs  DevProfile.Domain.Services.csproj  DeveloperService.cs  SkillService.cs  StackService.cs  TechnologyService.cs
DevProfile.Infrastructure.CrossCutting.Extension/: EnumerableExtension.cs
DevProfile.Infrastructure.CrossCutting.Factory/: Class1.cs
DevProfile.Infrastructure.CrossCutting.IOC/: AppServicesIOC.cs  DevProfile.Infrastructure.CrossCutting.IOC.csproj  DevProfileIOC.cs  RepositoryIOC.cs  ServicesIOC.cs
DevProfile.Infrastructure.CrossCutting/IOC/: RepositoryIOC.cs
DevProfile.Infrastructure.DataBase.DevProfileDB/: DevProfile.Infrastructure.DataBase.DevProfileDB.csproj  DevProfileContext.cs
DevProfile.Infrastructure.DataBase.DevProfileDB/EntityConfiguration/: DeveloperConfiguration.cs  SkillConfiguration.cs  StackConfiguration.cs  TechnologyConfiguration.cs
DevProfile.WebAPI/: DevProfile.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
DevProfile.WebAPI/Controllers/: ProfileController.cs  ValuesController.cs
DevProfile.WebAPI/Migrations/: 20190422124431_1.0.0.Designer.cs  20190422124431_1.0.0.cs  DevProfileContextModelSnapshot.cs
