<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevProfile.Application.DTO\DevProfile.Application.DTO.csproj" />
    <ProjectReference Include="..\DevProfile.Domain.Core\DevProfile.Domain.Core.csproj" />
  </ItemGroup>

</Project>
