<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Gateway\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevProfile.Domain.Model\DevProfile.Domain.Model.csproj" />
  </ItemGroup>

</Project>
