<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevProfile.Data.Repository\DevProfile.Data.Repository.csproj" />
    <ProjectReference Include="..\DevProfile.Domain.Services\DevProfile.Domain.Services.csproj" />
  </ItemGroup>

</Project>
