<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevProfile.Infrastructure.CrossCutting.IOC\DevProfile.Infrastructure.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\DevProfile.Infrastructure.DataBase.DevProfileDB\DevProfile.Infrastructure.DataBase.DevProfileDB.csproj" />
  </ItemGroup>

</Project>
